
.grid-container {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 60px repeat(1, 1fr) 60px;
  grid-template-columns: 200px repeat(2, 1fr);
  grid-gap: 10px;

  & > * {
    background: #f1f1f1;

    &.header,
    &.footer {
      grid-column: 1 / -1;
    }

    &.header {
      display: grid;
      grid-template-columns: repeat(2, minmax(100px, 400px));
      justify-content: space-between;

      .header__item {
        background-color: #ccc;
        color: white;
      }
    }

    &.article__content {
      grid-column: 1 / -1;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;

      & > * {
        background: #eee;
      }

      .article__content--left {
        grid-column: 1 / span 1;
      }

      .article__content--center {
        grid-column: 2 / span 3;
      }

      .article__content--right {
        grid-column: 5 / -1;
      }
    }
  }
}
